<?php loadHelper('head');addCSS('main.css'); addCSS('404.css');?>
<!DODTYPE HTML>
<html>
<head>
	<title>404 Error Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="<?php echo ASSET_URL.'images/favicon.ico'?>">

</head>

<body>
<div class="error">

		<div class="up">
			<div class="ercenter">
				<h1>ACK! 404 error!</h1>
				<p class="404text">Sorry, the page you are looking for cannot be found.</p><p class="404text">Please go to our homepage or go back to the previous page.</p>
				<img src="<?php echo ASSET_URL.'images/aero.png'?>"/>

			</div><!--End ercenter-->
		</div><!--End up-->
		<div class="yak">
		<div class="yak-container">
			<a href="javascript:void(0)">(yak tipping?)</a>
			<img src="<?php echo ASSET_URL.'images/yak.png'?>"/>
			</div>
		</div><!--End Yak-->

	</div><!--End error-->

<div class="bottom">
	<div class="down">
	</div><!--End down-->
</div><!--End bottom-->
</body>

</html>